POSTGRES_DB=pizzaria # permite especificar o nome de um banco de dados a ser criado na inicialização da imagem
POSTGRES_USER=postgres # nome do usuário para acessar o banco 
POSTGRES_PASSWORD=123 # senha para acessar o banco